<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyle.css"/>
        <style>
            h1{
                text-align: center;
                color: rgba(255, 255, 255, 0.6);
                background: #773e3e;
                text-shadow: 3px 2px 3px rgba(255,255,255,.2);
            }
            body{
                background-color:rgba(173, 146, 146, 0.945);
            }
            div{
                width: auto;  
                text-align:center;  
                padding: 15px;  
                border: 2px dashed rgba(117,117,117,0.62);
                border-radius: 15px;
                overflow: hidden;
            }
            li{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;
                
            }
            h2{
                text-align: center;
                color: #FFF;
                background-color: #925a5a;
                text-shadow: #FFF 0 -1px 4px, rgb(187, 187, 173) 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
            }
            a:link, a:visited{
                color: rgb(0, 0, 0);
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:hover, a:active {
                color: rgb(207, 178, 178);
            }
        </style>
        <h1>BAKED PASTA RECIPE</h1>
        <title>Recipe Multimedia</title>

    </head>
    <body>
        <div style="margin: auto; width: 40%;">
            <img src="https://cdn.ye-mek.net/App_UI/Img/out/650/2017/08/firinda-makarna-resimli-yemek-tarifi(14).jpg" 
            width="500"
            alt="Fırında Makarna"><br>
        </div>
        
        <div style="float: left; margin: 20px; padding: 10px; width: 45%;">
            <iframe src="https://www.youtube.com/embed/u4-KoVuxEYE" 
            width="560"
            height="315" 
            title="YouTube video player">
            </iframe>
        </div>
        <div style="position: absolute; right: 20px; margin: 20px ; padding: 10px; width: 45%;">
            <iframe src="https://www.youtube.com/embed/MB_FFYq_mr0" 
            width="560" 
            height="315" 
            title="YouTube video player" ></iframe>
            
        </div>
        
        <h2 style="clear: both; ">OTHER LINKS</h2>
        <ul>
            
            <li class="myButton2" ><a href="Recipe Website.html">Recipe Website</a><br></li>
            <li class="myButton2" ><a href="Second Page.html">Recipe Table</a><br></li>
            <li class="myButton2" ><a href="https://ye-mek.net/tarif/firinda-makarna">Fırında Makarna (Türkçe)</a></li>
        
            
        </ul>

    </body>

</html>